cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           server-haskell
version:        0.1.0.0
description:    Chat server based on zeromq.
author:         ircmq-boys
maintainer:     sebbern@stud.ntnu.no
copyright:      2021 Dennis Kristiansen, Sebastian Lindtvedt, Salvador Bascunan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=3 && <5
    , bytestring
    , containers
    , zeromq4-haskell
  default-language: Haskell2010

executable server-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_server_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=3 && <5
    , bytestring
    , containers
    , server-haskell
    , zeromq4-haskell
  default-language: Haskell2010

test-suite server-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=3 && <5
    , bytestring
    , containers
    , server-haskell
    , zeromq4-haskell
  default-language: Haskell2010
