cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb477a4c5c51948d761704a600260e403da88bc7dae3ca9e7405c05dda6656f9

name:           server-haskell
version:        0.1.0.0
description:    Chat server based on zeromq.
author:         ircmq-boys
maintainer:     sebbern@stud.ntnu.no
copyright:      2021 Dennis Kristiansen, Sebastian Lindtvedt, Salvador Bascunan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data
      Handlers
      Message
  other-modules:
      Paths_server_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5 && <1.6
    , base >=3 && <5
    , bytestring
    , containers
    , mtl
    , zeromq4-haskell
  default-language: Haskell2010

executable server-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_server_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <1.6
    , base >=3 && <5
    , bytestring
    , containers
    , mtl
    , server-haskell
    , zeromq4-haskell
  default-language: Haskell2010

test-suite server-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <1.6
    , base >=3 && <5
    , bytestring
    , containers
    , hspec
    , mtl
    , server-haskell
    , zeromq4-haskell
  default-language: Haskell2010
